import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
	.use(LanguageDetector)
	.use(initReactI18next)
	.init({
		debug: true,
		fallbackLng: "en",
		resources: {
			en: {
				translation: {
					logo: "Library",
					search: "Search a book",
					greeting: "Welcome to Our Library",
					heroDes: "Explore a world of knowledge and imagination",
					heading: "Contact Us",
					librarian: "Librarian",
					institute: "Vishwakarma Institute of Technology",
					address: "Bibwewadi, Pune - 411037",
					state: "Maharashtra",
					country: "India",
					email: "Email: library@vit.edu",
					name: "Niranjan Langade",
					qualification: "M.Phil.",
					contact: "Contact: +91 9123456787",
					copyright: "2024 Copyright. All rights reserved.",
					project: "A project by TY-44",
					question: "Are you a Staff member?",
					message1: "Don't have an account? Contact Librarian",
					message2: "Forgot password?",
					message3: "Log In",
					password: "Password",
					profile: "Profile",
					active: "Active",
					reserved: "Reserved",
					history: "History",
					address1: "address",
					logout: "Log out",
					age: "Age",
					gender: "Gender",
					dob: "DOB",
					points: "Points",
					rank: "Rank",
					issued: "Issued",
					sno: "S.No",
					book_name: "Book-Name",
					from_date: "From Date",
					to_date: "To Date",
					fine: "Fine",
					from: "From",
					to: "To",
					return_date: "Return Date",
					addbook: "Add Book",
					addtransaction: "Add Transaction",
					getmember: "Get Member",
					addmember: "Add Member",
					returntransaction: "Return",
					dashboardTitle: "Add a Book",
					requiredField: "*",
					bookNameLabel: "Book Name",
					alternateTitleLabel: "Alternate Title",
					authorNameLabel: "Author Name",
					languageLabel: "Language",
					publisherLabel: "Publisher",
					copiesLabel: "No. of Copies Available",
					categoriesLabel: "Categories",
					submitBtn: "SUBMIT",
					recentlyAddedTitle: "Recently Added Books",
					serialNo: "S.No",
					bookName: "Book Name",
					addedDate: "Added Date",
					dashboardTitle1: "Add a Member",
					userTypeLabel: "User Type",
					fullNameLabel: "Full Name",
					idLabel: "ID",
					mobileNumberLabel: "Mobile Number",
					genderLabel: "Gender",
					ageLabel: "Age",
					dobLabel: "Date of Birth",
					addressLabel: "Address",
					emailLabel: "Email",
					passwordLabel: "Password",
					recentlyAddedTitle1: "Recently Added Members",
					memberType: "Member Type",
					memberID: "Member ID",
					memberName: "Member Name",
					dashboardTitle2: "Add a Transaction",
					borrowerLabel: "Borrower",
					selectMember: "Select Member",
					borrowerName: "Name",
					selectBook: "Select a Book",
					transactionTypeLabel: "Transaction Type",
					selectTransaction: "Select Transaction",
					fromDateLabel: "From Date",
					toDateLabel: "To Date",
					recentTransactionsTitle: "Recent Transactions",
					memberFullName: "Borrower Name",
					date: "Date",
					userFullName: "Name",
					userTypeStudent: "Student",
					userTypeEmployee: "Employee",
					admissionId: "Admission ID",
					employeeId: "Employee ID",
					userEmail: "Email",
					userPhone: "Phone",
					userAge: "Age",
					userGender: "Gender",
					userDob: "DOB",
					userAddress: "Address",
					fromDate: "From Date",
					toDate: "To Date",
					returnDate: "Return Date",
					dashboardOptionTitleIssued: "Issued",
					dashboardOptionTitleReserved: "Reserved",
					return: "Return",
					convert: "Convert",
					bookReturnedSuccessfully: "Book returned to the library successfully",
					bookIssuedSuccessfully: "Book issued successfully",
				},
			},
			hi: {
				translation: {
					logo: "पुस्तकालय",
					search: "किताब खोजें",
					greeting: "हमारी पुस्तकालय में आपका स्वागत है",
					heroDes: "ज्ञान और कल्पना की दुनिया का अन्वेषण करें",
					home: "होम",
					signin: "साइनइन",
					heading: "हमसे संपर्क करें",
					librarian: "पुस्तकालय अध्यक्ष",
					institute: "विश्वकर्मा प्रौद्योगिकी संस्थान",
					address: "बिबवेवाडी, पुणे - ४११०३७",
					state: "महाराष्ट्र",
					country: "भारत",
					email: "ईमेल: library@vit.edu",
					name: "निरंजन लंगडे",
					qualification: "एम.फिल.",
					contact: "संपर्क: +९१ ९१२३४५६७८७",
					copyright: "२०२४ कॉपीराइट। सभी अधिकार सुरक्षित।",
					project: "TY-44 द्वारा एक परियोजना",
					question: "क्या आप कर्मचारी हैं?",
					message1: "खाता नहीं है? पुस्तकालय को संपर्क करें",
					message2: "पासवर्ड भूल गए?",
					message3: "लॉग इन करें",
					password: "पासवर्ड",
					profile: "प्रोफ़ाइल",
					address1: "पता",
					active: "सक्रिय",
					reserved: "रिजर्व्ड",
					history: "इतिहास",
					logout: "लॉग आउट",
					age: "आयु",
					gender: "लिंग",
					dob: "जन्मतिथि",
					points: "अंक",
					rank: "श्रेणी",
					issued: "जारी",
					sno: "क्रमांक",
					book_name: "पुस्तक-नाम",
					from_date: "तिथि से",
					to_date: "तिथि तक",
					fine: "जुर्माना",
					from: "से",
					to: "तक",
					return_date: "वापसी तिथि",
					addbook: "पुस्तक जोड़ें",
					addtransaction: "लेन-देन जोड़ें",
					getmember: "सदस्य प्राप्त करें",
					addmember: "सदस्य जोड़ें",
					returntransaction: "वापसी",
					dashboardTitle: "किताब जोड़ें",
					requiredField: "*",
					bookNameLabel: "किताब का नाम",
					alternateTitleLabel: "वैकल्पिक शीर्षक",
					authorNameLabel: "लेखक का नाम",
					languageLabel: "भाषा",
					publisherLabel: "प्रकाशक",
					copiesLabel: "किताबों की संख्या",
					categoriesLabel: "श्रेणियाँ",
					submitBtn: "प्रस्तुत करें",
					recentlyAddedTitle: "हाल ही में जोड़ी गई किताबें",
					serialNo: "क्रमांक",
					bookName: "किताब का नाम",
					addedDate: "जोड़ने की तिथि",
					dashboardTitle1: "सदस्य जोड़ें",
					userTypeLabel: "उपयोगकर्ता प्रकार",
					fullNameLabel: "पूरा नाम",
					idLabel: "आईडी",
					mobileNumberLabel: "मोबाइल नंबर",
					genderLabel: "लिंग",
					ageLabel: "आयु",
					dobLabel: "जन्म तिथि",
					addressLabel: "पता",
					emailLabel: "ईमेल",
					passwordLabel: "पासवर्ड",
					recentlyAddedTitle1: "हाल ही में जोड़े गए सदस्य",
					memberType: "सदस्य प्रकार",
					memberID: "सदस्य आईडी",
					memberName: "सदस्य का नाम",
					dashboardTitle2: "लेन-देन जोड़ें",
					borrowerLabel: "उधारकर्ता",
					selectMember: "सदस्य चुनें",
					borrowerName: "नाम",
					selectBook: "एक किताब का चयन करें",
					transactionTypeLabel: "लेन-देन प्रकार",
					selectTransaction: "लेन-देन का चयन करें",
					fromDateLabel: "दिनांक से",
					toDateLabel: "दिनांक तक",
					recentTransactionsTitle: "हाल के लेन-देन",
					memberFullName: "उधारकर्ता का नाम",
					date: "तारीख",
					userFullName: "नाम",
					userTypeStudent: "छात्र",
					userTypeEmployee: "कर्मचारी",
					admissionId: "प्रवेश आईडी",
					employeeId: "कर्मचारी आईडी",
					userEmail: "ईमेल",
					userPhone: "फोन",
					userAge: "आयु",
					userGender: "लिंग",
					userDob: "जन्मतिथि",
					userAddress: "पता",
					fromDate: "दिनांक से",
					toDate: "इस दिनांक तक",
					returnDate: "वापसी दिनांक",
					dashboardOptionTitleIssued: "जारी",
					dashboardOptionTitleReserved: "रिजर्व",
					return: "वापसी",
					convert: "परिवर्तित करें",
					bookReturnedSuccessfully:
						"पुस्तक पुस्तकालय में सफलतापूर्वक वापस दी गई",
					bookIssuedSuccessfully: "पुस्तक सफलतापूर्वक जारी की गई",
				},
			},
			mr: {
				translation: {
					logo: "पुस्तकालय",
					search: "पुस्तक शोधा",
					greeting: "आमच्या पुस्तकालयात आपले स्वागत आहे",
					heroDes: "ज्ञान आणि कल्पना या जगात अन्वेषण करा",
					home: "होम",
					signin: "साइनइन",
					heading: "आमच्याशी संपर्क साधा",
					librarian: "पुस्तकालयाध्यक्ष",
					institute: "विश्वकर्मा प्रौद्योगिकी संस्थान",
					address: "बिबवेवाडी, पुणे - ४११०३७",
					state: "महाराष्ट्र",
					country: "भारत",
					email: "ईमेल: library@vit.edu",
					name: "निरंजन लंगडे",
					qualification: "एम.फिल.",
					contact: "संपर्क: +९१ ९१२३४५६७८७",
					copyright: "२०२४ कॉपीराइट. सर्व हक्क राखीव.",
					project: "TY-४४ द्वारे एक प्रकल्प",
					question: "तुम्हाला कर्मचारी आहात का?",
					message1: "खाते नाही? पुस्तकालयाशी संपर्क साधा",
					message2: "पासवर्ड विसरलात?",
					message3: "लॉग इन करा",
					password: "पासवर्ड",
					profile: "प्रोफाइल",
					active: "सक्रिय",
					reserved: "राखीव",
					history: "इतिहास",
					logout: "लॉग आउट",
					age: "वय",
					gender: "लिंग",
					dob: "जन्मतारीख",
					points: "गुण",
					rank: "रॅंक",
					address1: "पत्ता",
					issued: "जारी",
					sno: "क्रमांक",
					book_name: "पुस्तकाचं नाव",
					from_date: "तारीख पासून",
					to_date: "तारीख पर्यंत",
					fine: "धन",
					from: "पासून",
					to: "पर्यंत",
					return_date: "परत दिनांक",
					addbook: "पुस्तक जोडा",
					addtransaction: "लेन-देणी जोडा",
					getmember: "सदस्य प्राप्त करा",
					addmember: "सदस्य जोडा",
					returntransaction: "परत",
					dashboardTitle: "पुस्तक जोडा",
					requiredField: "*",
					bookNameLabel: "पुस्तकाचं नाव",
					alternateTitleLabel: "वैकल्पिक शीर्षक",
					authorNameLabel: "लेखकाचं नाव",
					languageLabel: "भाषा",
					publisherLabel: "प्रकाशक",
					copiesLabel: "उपलब्ध प्रति संख्या",
					categoriesLabel: "वर्ग",
					submitBtn: "सबमिट करा",
					recentlyAddedTitle: "नवीनतम पुस्तके",
					serialNo: "क्रमांक",
					bookName: "पुस्तकाचं नाव",
					addedDate: "जोडण्याची तारीख",
					dashboardTitle1: "सदस्य जोडा",
					userTypeLabel: "वापरकर्ता प्रकार",
					fullNameLabel: "पूर्ण नाव",
					idLabel: "आयडी",
					mobileNumberLabel: "मोबाइल नंबर",
					genderLabel: "लिंग",
					ageLabel: "वय",
					dobLabel: "जन्म तारीख",
					addressLabel: "पत्ता",
					emailLabel: "ईमेल",
					passwordLabel: "पासवर्ड",
					recentlyAddedTitle1: "नवीन सदस्य",
					memberType: "सदस्य प्रकार",
					memberID: "सदस्य आयडी",
					memberName: "सदस्याचं नाव",
					dashboardTitle2: "लेन-देणी जोडा",
					borrowerLabel: "उधारीकर्ता",
					selectMember: "सदस्य निवडा",
					borrowerName: "नाव",
					selectBook: "पुस्तक निवडा",
					transactionTypeLabel: "लेन-देणी प्रकार",
					selectTransaction: "लेन-देणी निवडा",
					fromDateLabel: "तारीख पासून",
					toDateLabel: "तारीख पर्यंत",
					recentTransactionsTitle: "नवीन लेन-देण्या",
					memberFullName: "उधारीकर्त्याचं नाव",
					date: "तारीख",
					userFullName: "नाव",
					userTypeStudent: "विद्यार्थी",
					userTypeEmployee: "कर्मचारी",
					admissionId: "प्रवेश आयडी",
					employeeId: "कर्मचारी आयडी",
					userEmail: "ईमेल",
					userPhone: "फोन",
					userAge: "वय",
					userGender: "लिंग",
					userDob: "जन्म तारीख",
					userAddress: "पत्ता",
					fromDate: "तारीख पासून",
					toDate: "तारीख पर्यंत",
					returnDate: "परत तारीख",
					dashboardOptionTitleIssued: "जारी",
					dashboardOptionTitleReserved: "राखीव",
					return: "परत",
					convert: "परिवर्तन",
					bookReturnedSuccessfully:
						"पुस्तक पुस्तकालयात यशस्वीरित्या परत दिली गेली",
					bookIssuedSuccessfully: "पुस्तक यशस्वीरित्या जारी केली गेली",
				},
			},
			ru: {
				translation: {
					logo: "Библиотека",
					search: "Поиск книги",
					greeting: "Добро пожаловать в нашу библиотеку",
					heroDes: "Исследуйте мир знаний и воображения",
					home: "Главная",
					signin: "Войти",
					heading: "Свяжитесь с нами",
					librarian: "Библиотекарь",
					institute: "Институт технологии Вишвакарма",
					address: "Бибвевади, Пуна - 411037",
					state: "Махараштра",
					country: "Индия",
					email: "Эл. почта: library@vit.edu",
					name: "Нираньян Лангаде",
					qualification: "Магистр философии",
					contact: "Контакт: +91 9123456787",
					copyright: "Авторское право 2024. Все права защищены.",
					project: "Проект TY-44",
					question: "Вы сотрудник?",
					message1: "Нет аккаунта? Свяжитесь с библиотекарем",
					message2: "Забыли пароль?",
					message3: "Войти",
					password: "Пароль",
					profile: "Профиль",
					active: "Активный",
					reserved: "Зарезервировано",
					history: "История",
					logout: "Выйти",
					age: "Возраст",
					gender: "Пол",
					dob: "Дата рождения",
					points: "Баллы",
					rank: "Ранг",
					address1: "Адрес",
					issued: "Выдано",
					sno: "№",
					book_name: "Название книги",
					from_date: "С",
					to_date: "По",
					fine: "Штраф",
					from: "От",
					to: "До",
					return_date: "Дата возврата",
					addbook: "Добавить книгу",
					addtransaction: "Добавить транзакцию",
					getmember: "Получить участника",
					addmember: "Добавить участника",
					returntransaction: "Вернуть",
					dashboardTitle: "Добавить книгу",
					requiredField: "*",
					bookNameLabel: "Название книги",
					alternateTitleLabel: "Альтернативное название",
					authorNameLabel: "Имя автора",
					languageLabel: "Язык",
					publisherLabel: "Издатель",
					copiesLabel: "Количество доступных экземпляров",
					categoriesLabel: "Категории",
					submitBtn: "ПОДТВЕРДИТЬ",
					recentlyAddedTitle: "Недавно добавленные книги",
					serialNo: "№",
					bookName: "Название книги",
					addedDate: "Дата добавления",
					dashboardTitle1: "Добавить участника",
					userTypeLabel: "Тип пользователя",
					fullNameLabel: "Полное имя",
					idLabel: "ID",
					mobileNumberLabel: "Мобильный номер",
					genderLabel: "Пол",
					ageLabel: "Возраст",
					dobLabel: "Дата рождения",
					addressLabel: "Адрес",
					emailLabel: "Эл. почта",
					passwordLabel: "Пароль",
					recentlyAddedTitle1: "Недавно добавленные участники",
					memberType: "Тип участника",
					memberID: "ID участника",
					memberName: "Имя участника",
					dashboardTitle2: "Добавить транзакцию",
					borrowerLabel: "Заёмщик",
					selectMember: "Выбрать участника",
					borrowerName: "Имя",
					selectBook: "Выбрать книгу",
					transactionTypeLabel: "Тип транзакции",
					selectTransaction: "Выбрать транзакцию",
					fromDateLabel: "С даты",
					toDateLabel: "По дату",
					recentTransactionsTitle: "Последние транзакции",
					memberFullName: "Полное имя заёмщика",
					date: "Дата",
					userFullName: "Имя",
					userTypeStudent: "Студент",
					userTypeEmployee: "Сотрудник",
					admissionId: "ID поступления",
					employeeId: "ID сотрудника",
					userEmail: "Эл. почта",
					userPhone: "Телефон",
					userAge: "Возраст",
					userGender: "Пол",
					userDob: "Дата рождения",
					userAddress: "Адрес",
					fromDate: "С даты",
					toDate: "По дату",
					returnDate: "Дата возврата",
					dashboardOptionTitleIssued: "Выдано",
					dashboardOptionTitleReserved: "Зарезервировано",
					return: "Вернуть",
					convert: "Преобразовать",
					bookReturnedSuccessfully: "Книга успешно возвращена в библиотеку",
					bookIssuedSuccessfully: "Книга успешно выдана",
				},
			},

			fr: {
				translation: {
					logo: "bibliothèque",
					search: "Rechercher un livre",
					greeting: "Bienvenue dans notre bibliothèque",
					heroDes: "Explorez un monde de connaissance et d'imagination",
					home: "Accueil",
					signin: "Se connecter",
					heading: "Nous Contacter",
					librarian: "Bibliothécaire",
					institute: "Institut de Technologie Vishwakarma",
					address: "Bibwewadi, Pune - 411037",
					state: "Maharashtra",
					country: "Inde",
					email: "Email: library@vit.edu",
					name: "Niranjan Langade",
					qualification: "M.Phil.",
					contact: "Contact : +91 9123456787",
					copyright: "Droits d'auteur 2024. Tous droits réservés.",
					project: "Un projet par TY-44",
					question: "Êtes-vous un membre du personnel ?",
					message1: "Vous n'avez pas de compte ? Contactez le bibliothécaire",
					message2: "Mot de passe oublié ?",
					message3: "Se connecter",
					password: "Mot de passe",
					profile: "Profil",
					active: "Actif",
					reserved: "Réservé",
					history: "Historique",
					logout: "Déconnexion",
					age: "Âge",
					gender: "Genre",
					dob: "Date de naissance",
					points: "Points",
					rank: "Classement",
					address1: "Adresse",
					issued: "Émis",
					sno: "N°",
					book_name: "Nom du livre",
					from_date: "De la date",
					to_date: "À la date",
					fine: "Amende",
					from: "De",
					to: "À",
					return_date: "Date de retour",
					addbook: "Ajouter un livre",
					addtransaction: "Ajouter une transaction",
					getmember: "Obtenir un membre",
					addmember: "Ajouter un membre",
					returntransaction: "Retour",
					dashboardTitle: "Ajouter un livre",
					requiredField: "*",
					bookNameLabel: "Nom du livre",
					alternateTitleLabel: "Titre alternatif",
					authorNameLabel: "Nom de l'auteur",
					languageLabel: "Langue",
					publisherLabel: "Éditeur",
					copiesLabel: "Nombre d'exemplaires disponibles",
					categoriesLabel: "Catégories",
					submitBtn: "SOUMETTRE",
					recentlyAddedTitle: "Livres récemment ajoutés",
					serialNo: "N°",
					bookName: "Nom du livre",
					addedDate: "Date d'ajout",
					dashboardTitle1: "Ajouter un membre",
					userTypeLabel: "Type d'utilisateur",
					fullNameLabel: "Nom complet",
					idLabel: "ID",
					mobileNumberLabel: "Numéro de portable",
					genderLabel: "Sexe",
					ageLabel: "Âge",
					dobLabel: "Date de naissance",
					addressLabel: "Adresse",
					emailLabel: "Email",
					passwordLabel: "Mot de passe",
					recentlyAddedTitle1: "Membres récemment ajoutés",
					memberType: "Type de membre",
					memberID: "ID du membre",
					memberName: "Nom du membre",
					dashboardTitle2: "Ajouter une transaction",
					borrowerLabel: "Emprunteur",
					selectMember: "Sélectionner un membre",
					borrowerName: "Nom",
					selectBook: "Sélectionner un livre",
					transactionTypeLabel: "Type de transaction",
					selectTransaction: "Sélectionner une transaction",
					fromDateLabel: "À partir de la date",
					toDateLabel: "À ce jour",
					recentTransactionsTitle: "Transactions récentes",
					memberFullName: "Nom de l'emprunteur",
					date: "Date",
					userFullName: "Nom",
					userTypeStudent: "Étudiant",
					userTypeEmployee: "Employé",
					admissionId: "ID d'admission",
					employeeId: "ID employé",
					userEmail: "E-mail",
					userPhone: "Téléphone",
					userAge: "Âge",
					userGender: "Sexe",
					userDob: "Date de naissance",
					userAddress: "Adresse",
					fromDate: "De la date",
					toDate: "À ce jour",
					returnDate: "Date de retour",
					dashboardOptionTitleIssued: "Émis",
					dashboardOptionTitleReserved: "Réservé",
					return: "Retour",
					convert: "Convertir",
					bookReturnedSuccessfully:
						"Livre retourné à la bibliothèque avec succès",
					bookIssuedSuccessfully: "Livre émis avec succès",
				},
			},
		},
	});
